VITE_GOOGLE_LINK=
VITE_GOOGLELOGIN="http://127.0.0.1:8000/google/login/"
VITE_USERME="http://127.0.0.1:8000/users/me/"
VITE_BLACKLIST="http://127.0.0.1:8000/token/blacklist/"
VITE_REFRESHTOKEN="http://127.0.0.1:8000/token/refresh/"